{
  "name": "dexonline",
  "version": "0.0.2",
  "description": "Interface to the dexonline.ro service",
  "main": "lib/index.js",
  "bin": {
    "dexonline": "bin/dexonline"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/1.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/radubogdan/node-dexonline.git"
  },
  "keywords": [
    "dex",
    "dexonline",
    "dictionar",
    "explicativ",
    "limba",
    "romana"
  ],
  "author": "Radu-Bogdan Croitoru <croitoruradubogdan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radubogdan/node-dexonline/issues"
  },
  "homepage": "https://github.com/radubogdan/node-dexonline",
  "dependencies": {
    "request": "*",
    "cheerio": "*"
  }
}
